# APITestingFramework

./: pom.xml  testng1.xml  testng2.xml
src/main/java/ToolsQA/APITestingFramework/: App.java
src/test/java/ToolsQA/APITestingFramework/: APITest.java  FirstTest.java  SecondTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ToolsQA.APITestingFramework.APITest.xml  TEST-ToolsQA.APITestingFramework.FirstTest.xml  TEST-ToolsQA.APITestingFramework.SampleTest.xml  TEST-ToolsQA.APITestingFramework.SecondTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
